# Examination_parent

./: pom.xml
ation_dao/: pom.xml
ation_domain/: pom.xml
ation_service/: pom.xml
ation_web/: pom.xml
ation_web/src/main/java/com/czxy/: MyApplication.java
ation_web/src/main/resources/: application.properties
