#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u7AEF\u53E3\u53F7
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiangmu0729
spring.datasource.username=root
spring.datasource.password=root
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u65E5\u5FD7
logging.level.com.czxy.dao=debug
#\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
#\u4E0A\u4F20\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB